---
import type { CollectionEntry } from 'astro:content';

interface Props {
	blog: CollectionEntry<'blog'>;
}

const { data, slug } = Astro.props.blog;
---

<a class="card" href={`/blog/${slug}`}>
	<!-- <span class="title">{data.title}</span> -->
	<img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
	<div class="blog-card-info">
		<div>{data.title}</div>
		<div></div>
	</div>
</a>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		gap: 1.35rem;
		height: 11rem;
		background: var(--color-transparent);
		/* border: 1px solid var(--gray-800); */
		border-radius: 0rem;
		overflow: hidden;
		/* box-shadow: var(--shadow-sm); */
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		/* box-shadow: var(--shadow-md); */
		filter: grayscale(.5);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.blog-card-info {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 1rem;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			/* border-radius: 1.5rem; */
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
