---
import type { CollectionEntry } from 'astro:content';
import Icon from './Icon.astro';

interface Props {
	blog: CollectionEntry<'blog'>;
}

const { data, slug } = Astro.props.blog;

// format timestamp
const date = new Intl.DateTimeFormat('en-GB', {
	dateStyle: 'full',
}).format(data.publishDate)

---

<a class="card" href={`/blog/${slug}`}>
	<div class="blog-card-info">
		<Icon icon="article" color="var(--accent-regular)"/>
		<p class="title">{data.title}</p>
		<p class="published-date">{date}</p>
	</div>
</a>

<style>
	.card {
		display: flex;
		flex-direction: column;
		gap: 1.35rem;
		background: var(--color-transparent);
		border-radius: 0rem;
		overflow: hidden;
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: var(--theme-transition);
		color: var(--gray-200);
		border-bottom: 2px dotted var(--gray-600);
	}

	.card:hover {
		/* box-shadow: var(--shadow-md); */
		filter: grayscale(.5);
		color: var(--accent-regular);
	}
	
	.blog-card-info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: .5rem;
		width: 100%;
		padding: 0 3rem 1.5rem 0;
	}

	.title {
		font-family: var(--font-body);
		font-size: var(--text-lg);
		display: flex;
		z-index: 1;
		color: var(--gray-100);
		border-radius: 0.375rem;
		flex-grow: 1;
	}

	.published-date {
		font-size: var(--text-sm);
		text-transform: uppercase;
		font-weight: 700;
		color: var(--gray-500);
		flex-grow: 0;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	a {
		opacity: 1;
	}

	a:hover {
		opacity: .6;
	}


	@media (min-width: 50em) {
		.card {
			font-size: var(--text-xl);;
		}

		.blog-card-info {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			gap: 4rem;
			width: 100%;
			padding: 0 3rem 2rem 0;
		}

		.title {
			width: 50%;
		}
	}
</style>
